<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.q2web.gis.alg</groupId>
		<artifactId>linear-approximation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>linear-approximation-opencl</artifactId>

	<properties>
		<version.jocl>0.1.7</version.jocl>
		<version.joclapi>1.0-SNAPSHOT</version.joclapi>
		<version.joclutils>1.0</version.joclutils>
	</properties>

	<dependencies>

		<!-- OPENCL -->

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>${version.jocl}</version>
		</dependency>

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl-utils</artifactId>
			<version>${version.joclutils}</version>
		</dependency>

	</dependencies>


</project>