# tracereduce-java

./: .gitignore  LICENSE.md  Makefile  README.md
algorithms/: pom.xml
algorithms/core/: pom.xml
algorithms/core/src/main/java/de/q2web/gis/algorithms/core/: Algorithms.java
algorithms/cubic-spline/: pom.xml
algorithms/cubic-spline/cubic-splines-opencl/src/main/java/de/q2web/gis/alg/cs/opencl/: ConstrainedCubicSplinesReferenceAlgorithm.java
algorithms/cubic-spline/cubic-splines-opencl/src/main/resources/de/q2web/gis/alg/cs/opencl/: geographic2dToCartesian3dTransformation.cl
algorithms/cubic-spline/cubic-splines-opencl/src/test/java/de/q2web/gis/alg/cs/opencl/: ConstrainedCubicSplinesReferenceAlgorithmTest.java  CubicSplinesRawOpenClAlgorithmTest.java
algorithms/cubic-spline/opencl/: pom.xml
algorithms/cubic-spline/opencl/src/main/java/de/q2web/gis/alg/cs/opencl/: CubicSplinesOpenClAlgorithm.java
algorithms/cubic-spline/opencl/src/main/resources/de/q2web/gis/alg/cs/opencl/: cubicSplines.cl
algorithms/cubic-spline/opencl/src/test/java/de/q2web/gis/alg/cs/opencl/: CubicSplinesOpenClAlgorithmTest.java
algorithms/cubic-spline/reference/: pom.xml
algorithms/cubic-spline/reference/src/main/java/de/q2web/gis/alg/cs/ref/: CubicSplinesReferenceAlgorithm.java  SplineInterpolation.java  SplineInterpolationWithPointOmission.java  UnseamedCubicSplinesReferenceAlgorithm.java
algorithms/cubic-spline/reference/src/test/java/de/q2web/gis/alg/cs/ref/: CubicSplinesReferenceAlgorithmTest.java  SplineInterpolationTest.java  SplineInterpolationWithPointOmissionTest.java
algorithms/douglas-peucker/: pom.xml
algorithms/douglas-peucker/douglas-peucker-opencl/: pom.xml
algorithms/douglas-peucker/douglas-peucker-opencl/src/main/java/de/q2web/gis/alg/dp/opencl/: DouglasPeuckerOpenClAlgorithm.java
algorithms/douglas-peucker/douglas-peucker-opencl/src/main/resources/de/q2web/gis/alg/dp/opencl/: douglasPeucker.cl
algorithms/douglas-peucker/douglas-peucker-opencl/src/test/java/de/q2web/gis/alg/dp/opencl/: DouglasPeuckerOpenClAlgorithmTest.java
algorithms/douglas-peucker/opencl/: pom.xml
algorithms/douglas-peucker/opencl/src/main/java/de/q2web/gis/alg/dp/opencl/: DouglasPeuckerOpenClAlgorithm.java  OldDouglasPeuckerOpenClAlgorithm.java
algorithms/douglas-peucker/reference/: pom.xml
algorithms/douglas-peucker/reference/src/main/java/de/q2web/gis/alg/dp/: DouglasPeuckerReferenceAlgorithm.java
algorithms/douglas-peucker/reference/src/test/java/de/q2web/gis/alg/dp/: DouglasPeuckerReferenceAlgorithmTest.java
algorithms/douglas-peucker/src/main/java/de/q2web/gis/alg/dp/: DouglasPeuckerAlgorithm.java
algorithms/linear-approximation/: pom.xml
algorithms/linear-approximation/opencl/: pom.xml
algorithms/linear-approximation/reference/: pom.xml
algorithms/linear-optimum/: pom.xml
algorithms/linear-optimum/opencl/: pom.xml
algorithms/linear-optimum/reference/: pom.xml
bom/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/de/q2web/gis/core/api/: Algorithm.java  AlgorithmInput.java  AlgorithmTemplate.java  Distance.java  Point.java
core/api/src/main/java/de/q2web/gis/trajectory/core/api/: Algorithm.java  AlgorithmInput.java  DoublePoint.java  FloatPoint.java  Geometry.java  Point.java
core/geo/: pom.xml
core/geo/src/main/java/de/q2web/gis/geom/: EuclideanDistance.java  HaversineDistance.java  SphericalDistance.java  Vector.java
core/geo/src/main/java/de/q2web/gis/geometry/: AbstractGeometry.java  EuclideanFloatGeometry.java  EuclideanGeometry.java  Geometries.java  SphericalGeometry.java  SpheroidalGeometry.java  Vector.java
core/geo/src/test/java/de/q2web/gis/geom/: EuclideanDistanceTest.java  HaversineDistanceTest.java  SphericalDistanceTest.java
core/geo/src/test/java/de/q2web/gis/geometry/: SphericalGeometryTest.java  SpheroidalGeometryTest.java
core/jobs/src/main/java/de/q2web/gis/jobs/: AlgorithmTimedWorkUnit.java
generic/core/: pom.xml
generic/core/geo/src/main/java/de/q2web/gis/geometry/: EuclideanFloatGeometry.java
generic/core/geo/src/test/java/de/q2web/gis/geometry/: EuclideanFloatGeometryTest.java
generic/core/jobs/: pom.xml
generic/core/jobs/src/main/java/de/q2web/gis/jobs/: TraceReaderTimedWorkUnit.java
io/: pom.xml
io/core/: pom.xml
io/core/src/main/java/de/q2web/gis/io/core/: TraceReaders.java  TraceWriters.java
io/kml/: pom.xml
io/kml/src/main/java/de/q2web/gis/io/kml/: KmlTraceWriter.java
io/kml/src/test/java/de/q2web/gis/io/kml/: KmlTraceWriterTest.java
io/kml/src/test/resources/: osmTrace_hwy_1.00_100+_00001.csv  osmTrace_urb_1.00_100+_02262.csv
primitive/double/algorithms/cubic-spline/cubic-splines-opencl/: pom.xml
primitive/double/algorithms/linear-approximation/jgrapht/: pom.xml
primitive/double/algorithms/linear-approximation/jung/: pom.xml
primitive/double/bom/: README.md  pom.xml
primitive/double/io/core/: pom.xml
primitive/double/timer/api/: pom.xml
primitive/double/timer/api/src/main/java/de/q2web/util/timer/: TimedWorkUnit.java
primitive/double/ui/cli/: pom.xml
timer/: pom.xml
timer/api/src/main/java/de/q2web/util/timer/: TimedWorkUnit.java  WorkUnitException.java
ui/: pom.xml
ui/cli/: pom.xml
ui/cli/src/main/java/de/q2web/gis/ui/cli/: CommandLine.java  StartupArguments.java  TraceReduce.java  Trajectory.java
ui/cli/src/main/java/de/q2web/gis/ui/cli/jobs/: AlgorithmTimedWorkUnit.java  TraceReaderTimedWorkUnit.java  TraceWriterTimedWorkUnit.java
ui/cli/src/main/java/de/q2web/gis/ui/cli/util/: AlgorithmFactory.java  DistanceConverter.java  DistanceValidator.java  Duration.java  EpsilonConverter.java  EpsilonFactory.java  ExitCodes.java  ExitException.java  GeometryConverter.java  GeometryValidator.java  InputValidator.java  PrecisisonValidator.java  TraceWriterConverter.java
ui/cli/src/test/java/de/q2web/gis/ui/cli/: BatchIntegrationTest.java  CommandLineIntegrationTest.java  TracePropertiesTest.java
ui/cli/src/test/java/de/q2web/gis/ui/cli/util/: DurationTest.java  NoExitSecurityManager.java
ui/cli/src/test/resources/: logback-test.xml
(+142 files in other folders)
