<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis.alg</groupId>
		<artifactId>linear-approximation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>linear-approximation-reference</artifactId>

	<name>TraceReduce, Algorithms, Linear Approxmation, Reference Implementation</name>

	<dependencies>

		<!-- LOGGING -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>tracereduce-core-geo</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>