<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.q2web.gis</groupId>
	<artifactId>tracereduce-ui-cli</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>tracereduce</name>
	<description>TraceReduce, UI, Command Line Interface</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Q2WEB GmbH Duesseldorf</name>
		<url>http://www.q2web.de</url>
	</organization>

	<developers>
		<developer>
			<id>oliver.schrenk</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@q2web.de</email>
			<organization>Q2WEB GmbH</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/oschrenk/tracereduce-java/ui/cli</url>
		<developerConnection>scm:git:git@github.com:oschrenk/tracereduce-java.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>tracereduce</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.q2web.gis.ui.cli.CommandLine</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-bom</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- INTERNAL -->

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>tracereduce-core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>tracereduce-core-geo</artifactId>
		</dependency>

		<!-- ALGORITHMS -->

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>douglas-peucker-reference</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>douglas-peucker-opencl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>linear-approximation-reference</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>linear-approximation-opencl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>cubic-splines-reference</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>cubic-splines-opencl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>tracereduce-io-core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.util</groupId>
			<artifactId>timer-api</artifactId>
		</dependency>

		<!-- COMMON -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- UI -->

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- LOGGING -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>