<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.q2web.gis</groupId>
	<artifactId>trajectory-bom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Trajectory Encoding, Bill of Materials Project</name>
	<description>List of dependencies</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Q2WEB GmbH Düsseldorf</name>
		<url>http://www.q2web.de</url>
	</organization>

	<developers>
		<developer>
			<id>oliver.schrenk</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@q2web.de</email>
			<organization>Q2WEB GmbH</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/oschrenk/trajectory-java/bom</url>
		<developerConnection>scm:git:git@github.com:oschrenk/trajectory-java.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<!-- LOGGING -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- TESTING -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- INTERNAL -->

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-core-api</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-core-geo</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-core-jobs</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- ALGORITHMS -->

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>trajectory-algorithms-core</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>douglas-peucker-reference</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>douglas-peucker-opencl</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-reference</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-jgrapht</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-opencl</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>cubic-splines-reference</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>cubic-splines-opencl</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- IO -->

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-io-api</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-io-core</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>trajectory-io-csv</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- LOCAL -->

			<dependency>
				<groupId>de.q2web.util</groupId>
				<artifactId>timer</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.util</groupId>
				<artifactId>timer-api</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- EXTERNAL -->

			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung2</artifactId>
				<type>pom</type>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>

			<!-- UI -->

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.29</version>
			</dependency>

			<!-- COMMON -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
			</dependency>

			<!-- IO -->

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- LOGGING -->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.6</version>

			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>

			<!-- TEST -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>