<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis.alg</groupId>
		<artifactId>linear-approximation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>linear-approximation-jgrapht</artifactId>

	<name>Trajectory Encoding, Algorithms, Linear Approxmation, JGraphT Implementation</name>

	<dependencies>

		<!-- GRAPH -->

		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>

	</dependencies>

</project>