<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis.alg</groupId>
		<artifactId>tracereduce-algorithms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cubic-splines</artifactId>
	<packaging>pom</packaging>

	<name>TraceReduce, Algorithms, Cubic Splines</name>
	
	<modules>
		<module>reference</module>
		<module>opencl</module>
	</modules>

</project>