<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis.alg</groupId>
		<artifactId>trajectory-algorithms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>trajectory-algorithms-core</artifactId>

	<name>Trajectory Encoding, Algorithms, Core</name>

	<dependencies>

		<!-- INTERNAL -->

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>trajectory-core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>trajectory-core-geo</artifactId>
		</dependency>

		<!-- ALGORITHMS -->

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>cubic-splines</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>douglas-peucker</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>linear-approximation-jgrapht</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis.alg</groupId>
			<artifactId>linear-approximation-jung</artifactId>
		</dependency>

	</dependencies>

</project>