<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis</groupId>
		<artifactId>trajectory-io</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>trajectory-io-core</artifactId>

	<name>Trajectory Encoding, I/O Core</name>
	<description>I/O Core</description>

	<dependencies>

		<!-- INTERNAL -->

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>trajectory-core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>trajectory-io-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>trajectory-io-csv</artifactId>
		</dependency>

	</dependencies>

</project>