<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.q2web.gis</groupId>
		<artifactId>tracereduce-core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tracereduce-core-geo</artifactId>

	<name>TraceReduce, Geometry</name>
	<description>Geometry</description>

	<dependencies>
		<!-- INTERNAL -->

		<dependency>
			<groupId>de.q2web.gis</groupId>
			<artifactId>tracereduce-core-api</artifactId>
		</dependency>
	</dependencies>

</project>