<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.q2web.gis</groupId>
	<artifactId>tracereduce-bom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TraceReduce, Bill of Materials</name>
	<description>List of dependencies</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Q2WEB GmbH Düsseldorf</name>
		<url>http://www.q2web.de</url>
	</organization>

	<developers>
		<developer>
			<id>oliver.schrenk</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@q2web.de</email>
			<organization>Q2WEB GmbH</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/oschrenk/tracereduce-java/bom</url>
		<developerConnection>scm:git:git@github.com:oschrenk/tracereduce-java.git</developerConnection>
	</scm>

	<properties>

		<version.guava>13.0.1</version.guava>
		<version.jcommander>1.29</version.jcommander>
		<version.jts>1.12</version.jts>
		<version.junit>4.10</version.junit>
		<version.logback>1.0.7</version.logback>
		<version.opencsv>2.3</version.opencsv>
		<version.slf4j>1.7.1</version.slf4j>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- TESTING -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- INTERNAL -->

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-core-geo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-core-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ALGORITHMS -->

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>tracereduce-algorithms-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>douglas-peucker-reference</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>douglas-peucker-opencl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-reference</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-jgrapht</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>linear-approximation-opencl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>cubic-splines-reference</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis.alg</groupId>
				<artifactId>cubic-splines-opencl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- IO -->

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-io-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-io-core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>de.q2web.gis</groupId>
				<artifactId>tracereduce-io-csv</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- LOCAL -->

			<dependency>
				<groupId>de.q2web.util</groupId>
				<artifactId>timer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.q2web.util</groupId>
				<artifactId>timer-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- EXTERNAL -->

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${version.jts}</version>
			</dependency>

			<!-- UI -->

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${version.jcommander}</version>
			</dependency>

			<!-- COMMON -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>

			<!-- IO -->

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${version.opencsv}</version>
			</dependency>

			<!-- LOGGING -->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- TEST -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>